# common-pom-oss

./: LICENSE  README.md  pom.xml
